<!DOCTYPE html>

<head>

    <title>Image Gallery</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <section id="page">

        <header>
                
                <h1>Landscape Gallery</h1>
                <p>This is a photo gallery of some beautiful landscapes.</p>

        </header>
         
        <article id="gallery">

             <figure>
                
                <a href="forest.html">
                    <img class="small" src="Images/forest_landscape.jpg">
                </a>
                <figcaption>A detailed forest landscape.</figcaption>

             </figure>
             <figure>

                <a href="lone.html">
                    <img class="small" src="Images/lone_landscape.jpg">
                </a>
                <figcaption>A minimalist sunset landscape.</figcaption>

             </figure>
             <figure>

                <a href="meadow.html">
                    <img class="small" src="Images/meadow_landscape.jpg">
                </a>
                <figcaption>A beautiful and serene meadow landscape.</figcaption>

            </figure>
             <figure>

                <a href="tree.html">
                    <img class="small" src="Images/tree_landscape.jpg">
                </a>
                <figcaption>A lovely quiet forest path landscape.</figcaption>

            </figure>
             <figure>

                <a href="mountain.html">
                    <img class="small" src="Images/mountain_landscape.jpg">
                </a>
                <figcaption>A grandiose misty mountain landscape.</figcaption>

            </figure>
             <figure>

                <a href="thunderstorm.html">
                    <img class="small" src="Images/thunderstorm_landscape.jpg">
                </a>
                <figcaption>A chilling thunderstorm at sunset landscape.</figcaption>

            </figure>
             <figure>

                <a href="sunset.html">
                    <img class="small" src="Images/sunset_landscape.jpg">
                </a>
                <figcaption>A calming sunset landscape on the water.</figcaption>
                    
             </figure>
             <figure>

                <a href="windmill.html">
                    <img class="small" src="Images/windmill_landscape.jpg">
                </a>
                <figcaption>A cheery green windmill landscape.</figcaption>

             </figure>
             <figure>

                <a href="railroad.html">
                    <img class="small" src="Images/railroad_landscape.jpg">
                </a>
                <figcaption>A mystiful dreamy railroad landscape.</figcaption>

             </figure>

        </article>

    </section>

</body>